# setup

# the own url, http://host:port where observer will be hosted
# (!application will be initialized at given port!)
burstcoin.observer.url=http://localhost:1111

# a wallet url for blockchain data, local or online
burstcoin.observer.walletUrl=http://localhost:8125

# in ms
burstcoin.observer.connectionTimeout=32000

# interval to check in ms
burstcoin.observer.network.refreshInterval=8000
burstcoin.observer.pool.refreshInterval=320000
burstcoin.observer.asset.refreshInterval=640000
burstcoin.observer.crowdfund.refreshInterval=640000

# list of servers to check via 'getMiningInfo'
burstcoin.observer.network.serverUrls=\
  https://faucet.burst-team.us,\
  https://faucet.burstcoin.info,\
  http://faucet.burstcoin.pt,\
  https://mwallet.burst-team.us:8125,\
  https://wallet.burst-team.us:8125,\
  https://wallet.burst-team.us:8126,\
  https://wallet.burst-team.us:8127,\
  https://wallet.burst-team.us:8128,\
  http://pool.burstmining.club,\
  http://pool.burstcoin.de,\
  http://178.62.39.204:8121,\
  http://pool.burstcoin.biz,\
  http://pool.burst-team.us,\
  http://pool.burstcoin.it,\
  http://pool.burstcoin.eu,\
  http://util.burst-team.us:8889,\
  http://burst.ninja,\
  http://burstpool.ddns.net:8080,\
  http://burstcoinpool.devip.xyz:8080

# Mail - Fork Notification (optional)
burstcoin.observer.mail.enableStuckNotify=false
burstcoin.observer.mail.enableForkNotify=false
burstcoin.observer.mail.sender=your@email.com
burstcoin.observer.mail.replyto=your@email.com
burstcoin.observer.mail.receiver=your@email.com
burstcoin.observer.mail.protocol=smtp
burstcoin.observer.mail.host=localhost
burstcoin.observer.mail.port=25
burstcoin.observer.mail.username=
burstcoin.observer.mail.password=

# Proxy (optional)
burstcoin.observer.enableProxy=false
burstcoin.observer.useSocksProxy=true
burstcoin.observer.proxyPort=9050
burstcoin.observer.proxyHost=127.0.0.1

# google analytics id e.g. UA-XXXXXX-X (optional)
burstcoin.observer.analytics=